{
  "scripts": {
    "build": "node ./gulpfile.js",
    "start": "WATCH=true node ./gulpfile.js"
  },
  "dependencies": {
    "nib": "^1.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.6.0"
  }
}
